{
  "name": "gift-game",
  "version": "1.0.0",
  "description": "TikTok Live Gift Territory Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "tiktok",
    "game",
    "socket.io",
    "gift-game"
  ],
  "author": "Jayden Beck",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.4.4"
  }
}
